@font-face {
    font-family: 'AileronFont';
    src: url('./Fonts/Aileron-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AileronFont';
    src: url('./Fonts/Aileron-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
}

body{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'AileronFont', sans-serif;
}
.topmost_section{
    width: 100%;
    height: 35px;
    color: #656565;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 720px;
    font-size: 14px;
}
.right_t{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.dl{
    height: 22px;
}
.left_t{
    display: flex;
    gap: 40px;
}
.navbar_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #339657;
    height: 58px;
}

.logo_txt{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
}
.logo1{
    height: 30px;
}
.txt_tabs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-right: 80px;
    list-style: none;
    font-size: 17px;
}
.list1{
    text-decoration: none;
    color: white;
}
.search_c{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 14px;
    margin-right: 30px;
}
.input_s{
    border: 2px solid white; 
    width: 240px; 
    border-radius: 50px; 
    padding-block: 8px;
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    background-color: #339657; 
}
.input_box::placeholder{
    color: rgb(223, 221, 221);
    font-size: 15px;
    font-weight: 500;
}
.input_box{
    border: none;
    background-color: #339657;
    outline: none;
    color: white;
    font-size: 16px;
}
.btn{
    background: white;
    padding-inline: 40px;
    padding-block: 12px; 
    border-radius: 40px; font-size: 15px; font-weight: 600; border: none;
}
.First_Section{
    height: 200px;
}
.FisrtBlack_Section{
    width: 100%;
    background-color: #262626;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
.info_txt1{
    font-size: 35px;
    width: 600px;
}
.right_info{
    width: 500px;
}
.rightinfo_txt{
    line-height: 24px;
}
.p-div{
    display: flex;
    gap: 45px;
}
.numb_info{
    font-size: 22px;
}
.plus_g{
    color: #04CC58;
}
.small_txt{
    font-size: 12px;
    font-style: normal;
}
.second_sectionmain{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-block: 60px;
}
.divs_all{
    width: 100%; display: flex; height: 550px; justify-content: center; align-items: center;
}
.div_1a{
    width: 45%; height: 500px; display: flex; justify-content: start; align-items: center;
}
.div_1b{
    width: 35%; height: 500px; display: flex; justify-content: start; align-items: center;
}
.l_pic{
    width: 550px;
    object-fit: contain;
}
.head_txt{
    font-size: 35px;
    width: 430px;
}
.p-txt{
    font-size: 16px;
    color: #656565; 
    width: 485px;
}
.rma_btn{
    border: none;
    color: white;
    background-color: #339657;
    padding-inline: 50px;
    padding-block: 20px;
    border-radius: 35px;
    font-size: 15px;
    font-weight: 600;
    margin-top: 20px;
}
.thirdmain_section{
    background-color: #EFEFEF;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 970px;
}
.H-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-h1b{
    font-size: 50px;
    width: 540px;
    text-align: center;
    line-height: 65px;
}
.main_ptxt{
    color: #656565;
    width: 480px;
    text-align: center;
    margin-top: 0;
}
.div6-sec{
    width: 1150px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 35px;
    margin-bottom: 40px;
}
.divs_5c{
    background-color: white;
    height: 220px;
    border: none;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding-left: 30px;
    padding-top: 10px;
}
.divs_1c{
    background-color: #339657;
    height: 220px;
    border: none;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding-left: 30px;
    padding-top: 10px;
}
.divs5-hs{
    font-size: 25px;
    margin-bottom: 0px;
    margin-top: 0px;
    font-style: normal;
}
.divs5-ps{
    margin-top: 0px;
    color: #656565;
    width: 270px;
    font-style: normal;
}